@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body, html {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
* {
    box-sizing: border-box;
}
h1 {
    color: white;
    font-size: clamp(0.8rem, 1.5vw, 2rem);
    font-weight: 800;
    padding: 0.8rem;
}
.wrapper {
    display: grid; 
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    grid-template-columns: minmax(160px, 20%) 2fr;
    grid-template-rows: 160px 1fr 300px;
    height: 100vh;
    position:relative;
    width: 100vw;
}

#sidebar {
    background: #1A374D;
    color: #c9eafa;
    grid-column: 1/2;
    grid-row: 1/4;
    overflow-y: auto;
}

.main {
    background: #406882;
    grid-column: 2/3;
    grid-row: 1/5;
    overflow-y: auto;
}
header {
    background: #6998AB;
    display: grid;
    grid-row: 1/2;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 160px;
}

#content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position:relative;
}

.items {
    align-content: flex-start;
    background: #406882;
    display:grid;
    gap:13px;
    grid-column: 1/2;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 0.4rem;
}
#content h3 {
    grid-row: 1/2;
    margin: 0;
    padding: 0.4rem;
    color: white;
    font-size: 1.3rem;
}
.news {
    background: #406882;
    display:grid;
    gap: 10px;
    grid-column: 2/3;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 0.4rem;
}

.newsitem {
    background: white;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.167);
    gap: 13px;
    max-height: 500px;
    padding: 0.4rem;
    display:flex;
    flex-direction: column;
    /* justify-content: space-around; */
}

.news-header {
    padding: 0;
}
.news-header h4 {
    padding: 0;
    margin: 0;
}
.news-image {
 width: 100%;
 max-height: 200px;
}
.news-image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    max-height: 200px;
    border-radius: 7px;
}
.news-text{
    text-align: left;
}
.news-links {
    padding-bottom: 5px;
}
.news-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
.news-tags span {
    display: inline-block;
    background-color: grey;
    border-radius: 7px;
    color: rgb(229, 229, 229);
    width: auto;
    text-align: center;
    font-size: 0.8rem;
    padding: 2px 6px;
}
nav {
    font-weight: 500;
}
nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    list-style-position: outside;
    padding: 0.6rem;
}
nav ul li img {
    height: 1.1rem;
    margin: 4px 6px 0 5px;
}

nav ul li:hover {
    cursor: pointer;
}

nav ul li {
    align-items: stretch;
    display: flex;
    font-size: 1.3rem;
}
#second-menu {
    margin-top: 20%;
}
.notification img, .search img {
    height: 2rem;
}


.avatar img {
    border-radius:50%;
    height: clamp(40px, 4vw, 100px);
}
header .search {
    grid-column: 1/5;
    grid-row: 1/2;
}
header .header-right {
    align-items: center;
    display: grid;
    gap: 5px;
    grid-column: 6/9;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    padding-right: 30px;
}
.notification {
    justify-self: end;
}
.username {
    min-width: 100px;
}
header input {
    border: none;
    border-radius: 20px;
    height: 2rem;
    min-width: 150px;
    outline: none;
    padding-left: 1rem;
    width: 100%;
}
.search {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 5%;

}
.header-lower {
    display:grid;
    grid-column: 1/9;
    grid-row: 2/4;
    grid-template-columns: 1fr 1fr;
}
.lower-right {
    align-items: center;
    display:flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-end;
    padding: 0 20px;
}

.lower-left {
    text-align: center;

}

.lower-right button {
    background: brown;
    border: 1px solid transparent;
    border-radius: 20px;
    color: white;
    height: 30px;
    width: 90px;
}
.mainitem {
    background: #B1D0E0;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.167);
    height:330px;
    max-width: 350px;
    position:relative;
}

.cover {
    display:flex;
    height: 90%;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
}
.cover img {
    border-radius: 7px; 
    max-height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}
.title {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.3) 100%);
    bottom: 0;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 5px 2px 5px;
    position:absolute;
    width: 100%;
}

.socialbuttons {
    align-items: flex-end;
    bottom: 5px;
    display: flex;
    gap: 10px;
    padding: 0 5px 0 5px;
    position: absolute;
    width: 100%;
}
.socialbuttons img {
    height: 1.3rem;
}
.rating {
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    right: 5px;
}
.year {
    color: rgb(208, 208, 208);
    flex: 1 0 0;
    font-size: 0.9rem;
    font-weight: 300;
    /* margin-left: 1ch; */
    /* position:absolute; */
    /* right: 5px; */
    /* bottom: 5px; */
}

.year::before {
    content: " ";
}